## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyB8vpM6qSggkAQuYXmDb78R5PjnRr-zbVk"
REACT_APP_FIREBASE_DOMAIN="feedyvet-dff30.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://feedyvet-dff30.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="feedyvet-dff30"
REACT_APP_FIREBASE_STORAGE_BUCKET="feedyvet-dff30.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=366370974492
REACT_APP_FIREBASE_APP_ID="1:366370974492:web:9a8849b45a06eec0b0e8d9"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-21B6H85QYD"